name: GitHub API 
on: push

jobs:
  github-api-test:
    name: GitHub API Test
    runs-on: ubuntu-latest
    steps:
      - name: Curl
        env:
          GITHUB_TOKEN: ${secrets.OWNER_TOKEN}
        run: |
            curl --dump-header - -H "Authorization: token ${GITHUB_TOKEN}" https://api.github.com/repos/zakizaki-ri9/github-actions-sandbox
