name: Nodejs Directory Push
on:
  push:
    paths:
      - "nodejs/*"

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - run: echo "nodejs directory push"
    name: Greeting
    runs-on: ubuntu-latest
